specfile_path: test-contributing-allowed.spec
srpm_build_deps:
- pip
actions:
  create-archive:
  - pip install pyalpa
  - bash -c "alpa get-pkg-archive"
  - bash -c "ls -1 ./*.tar.gz"
jobs:
- job: copr_build
  trigger: pull_request
  targets: &id001
  - fedora-rawhide-x86_64
  owner: alpa-team
  project: alpa-pull-requests
- job: copr_build
  trigger: commit
  branch: test-contributing-allowed
  targets: *id001
  owner: alpa-team
  project: alpa
- job: copr_build
  trigger: commit
  branch: __alpa_autoupdate_test-contributing-allowed
  targets: *id001
  owner: alpa-team
  project: alpa-pull-requests
